POSTGRES_USER=admin
POSTGRES_PASSWORD=12345
POSTGRES_SERVER=localhost
POSTGRES_DB=hips
PROJECT_NAME=hips
project_slug=hips
SQLALCHEMY_DATABASE_URI=postgresql://admin:12345@localhost:5432/hips
EMAIL_PASSWORD=zftguctkexhjicvn
EMAIL_USERNAME=kmarchtomassone@gmail.com
EMAIL_ADMIN=admin@admin.com
USER=kevin
PASSWORD=admin